
# readMatlabFIRFilters <- function(fpath = "C:/Users/reniervr/Documents/MATLAB/")
# {
#   filt_names <- dir(fpath)[grep(".fcf", dir(fpath))]
#   filt_names <- filt_names[grep("FIR", filt_names)]
#   
#   coeff_list <- vector("list", len(filt_names))
#   
#   for(i in 1:len(filt_names)) {
#     
#     input <- scan(paste0(fpath, filt_names[1]), what=character())
#     ind_in <- grep("Numerator", input) + 1
#     coeff_list[[i]] <- as.double(input[ind_in:len(input)])
#   }
#   
#   filt_names <- sapply(filt_names, function(x) substr(x, 1, nchar(x)-4))
#   
#   ord <- sapply(filt_names, function(x) {
#     y <- c(as.numeric(gregexpr("_", x)[[1]]), nchar(x)+1)
#     return(substr(x, y[4]+1, y[5]-1)) 
#   })
#   
#   for(i in 1:len(filt_names)) {
#     cat(i, " FILTER:", filt_names[i], "\n")
#     cat("   ORDER: ", ord[i], "\n\n")
#   }
#   
#   names(coeff_list) <- filt_names
#   return(coeff_list)
# }
# 
# 
# 
# retMatlabFIRFilter <- function(clist=readMatlabFIRFilters(), i=1)
# {
#   x <- clist[[i]]
#   
#   cat("FILTER:", names(clist[i]), "\n\n\n")
#   
#   for(j in 1:(len(x)-1))
#     cat(round(x[j],20), ",\n")
#   
#   
# }

###################################################################################################
###################################################################################################



FIRfilt <- function(xx, Fs=50, coeffs)
{
  if(Fs == 50) {
    if(missing(coeffs)) {
      coeffs <- as.double(c(-0.192622497510184398361587909676018171012,
                            0.003925239686319114892909531988607341191,
                            -0.025783493863272863994007266796870680992,
                            -0.037947196105378770691896050948344054632,
                            -0.0210833702971454615970881008024662151  ,
                            0.006127114472135553220610848512706070323,
                            0.014753882753110807504737245210435503395,
                            -0.003948243987048265755956943934279479436,
                            -0.030889509258521696127841593693119648378,
                            -0.03806517328166025837532515652128495276 ,
                            -0.017233272035402459609887415581397362985,
                            0.010251957765906287087243065059283253504,
                            0.015731195737442440346631755687667464372,
                            -0.008679184678187073717636756953197618714,
                            -0.039781715900778592820419277131804847158,
                            -0.045251942075401584142380073672029539011,
                            -0.015423981972921938995990664977853157325,
                            0.02306834271980165787518934905619971687 ,
                            0.029816398551918529141735447751671017613,
                            -0.011134658300555497559281015185206342721,
                            -0.069037429430631500060222549564059590921,
                            -0.084258006368651661155411147774429991841,
                            -0.014770006696409019447679966674513707403,
                            0.124480298945440034930065564822143642232,
                            0.263419970991996932330181380166322924197,
                            0.321475944157013193702709941135253757238,
                            0.263419970991996932330181380166322924197,
                            0.124480298945440034930065564822143642232,
                            -0.014770006696409019447679966674513707403,
                            -0.084258006368651661155411147774429991841,
                            -0.069037429430631500060222549564059590921,
                            -0.011134658300555497559281015185206342721,
                            0.029816398551918529141735447751671017613,
                            0.02306834271980165787518934905619971687 ,
                            -0.015423981972921938995990664977853157325,
                            -0.045251942075401584142380073672029539011,
                            -0.039781715900778592820419277131804847158,
                            -0.008679184678187073717636756953197618714,
                            0.015731195737442440346631755687667464372,
                            0.010251957765906287087243065059283253504,
                            -0.017233272035402459609887415581397362985,
                            -0.03806517328166025837532515652128495276 ,
                            -0.030889509258521696127841593693119648378,
                            -0.003948243987048265755956943934279479436,
                            0.014753882753110807504737245210435503395,
                            0.006127114472135553220610848512706070323,
                            -0.0210833702971454615970881008024662151  ,
                            -0.037947196105378770691896050948344054632,
                            -0.025783493863272863994007266796870680992,
                            0.003925239686319114892909531988607341191,
                            -0.192622497510184398361587909676018171012))
    }
  }
  
  if(Fs == 25) {
    if(missing(coeffs)) {
      coeffs <- c(-0.184539794921875, -0.048187255859375, -0.043426513671875,
                  0.028472900390625, -0.05963134765625,  -0.0357666015625,
                  0.0308837890625,   -0.07794189453125,  -0.0322265625,
                  0.05975341796875,  -0.137115478515625,  -0.0306396484375,
                  0.52740478515625,   0.52740478515625,  -0.0306396484375,
                  -0.137115478515625,   0.05975341796875,  -0.0322265625,
                  -0.07794189453125,   0.0308837890625,   -0.0357666015625,
                  -0.05963134765625,   0.028472900390625, -0.043426513671875,
                  -0.048187255859375, -0.184539794921875)
    }
  }
  
  m <- length(coeffs)
  
  xx <- c(rep(0,m-1), xx)
  yy <- numeric(length(xx))
  for(i in m:length(xx))
    yy[i] <- sum(coeffs * xx[i:(i- (m-1))])
  
  return(yy[m:length(yy)])
  
}



###################################################################################################
###################################################################################################


FIRfilt_50hz_BP_50 <- function(x) FIRfilt(x, Fs=50)

FIRfilt_25hz_BP_25 <- function(x) FIRfilt(x, Fs=25)



###################################################################################################
###################################################################################################


FIRfilt_50hz_HP_equiripple_30 <- function(x)
{
  coeffs <- c(-0.0067111714743077755,               
              -0.0067838230170309544,               
              -0.0068521946668624878,               
              -0.0069161346182227135,               
              -0.0069755003787577152,               
              -0.0070301606319844723,               
              -0.0070799919776618481,               
              -0.0071248831227421761,               
              -0.0071647339500486851,               
              -0.0071994545869529247,               
              -0.0072289672680199146,               
              -0.0072532049380242825,               
              -0.0072721135802567005,               
              -0.0072856498882174492,               
              -0.0072937845252454281,               
               0.99270349740982056,                 
              -0.0072937845252454281,               
              -0.0072856498882174492,               
              -0.0072721135802567005,               
              -0.0072532049380242825,               
              -0.0072289672680199146,               
              -0.0071994545869529247,               
              -0.0071647339500486851,               
              -0.0071248831227421761,               
              -0.0070799919776618481,               
              -0.0070301606319844723,               
              -0.0069755003787577152,               
              -0.0069161346182227135,               
              -0.0068521946668624878,               
              -0.0067838230170309544,               
              -0.0067111714743077755)
  
  FIRfilt(x, coeffs=coeffs)
}



###################################################################################################
###################################################################################################




FIRfilt_50hz_HP_leastsquares_30 <- function(x)
{
  coeffs <- c(-0.0000086257114162435755,            
              -0.0000087158668975462206,            
              -0.0000088007409431156702,            
              -0.0000088801389210857451,            
              -0.0000089538780230213888,            
              -0.0000090217899924027734,            
              -0.0000090837165771517903,            
              -0.0000091395168055896647,            
              -0.0000091890606199740432,            
              -0.0000092322334239725024,            
              -0.0000092689342636731453,            
              -0.0000092990803750581108,            
              -0.0000093225999080459587,            
              -0.0000093394382929545827,            
              -0.0000093495573310065083,            
               0.99999064207077026,                 
              -0.0000093495573310065083,            
              -0.0000093394382929545827,            
              -0.0000093225999080459587,            
              -0.0000092990803750581108,            
              -0.0000092689342636731453,            
              -0.0000092322334239725024,            
              -0.0000091890606199740432,            
              -0.0000091395168055896647,            
              -0.0000090837165771517903,            
              -0.0000090217899924027734,            
              -0.0000089538780230213888,            
              -0.0000088801389210857451,            
              -0.0000088007409431156702,            
              -0.0000087158668975462206,            
              -0.0000086257114162435755)
  
  FIRfilt(x, coeffs=coeffs)
}




###################################################################################################
###################################################################################################




FIRfilt_50hz_HP_leastsquares_50 <- function(x)
{
  coeffs <- c(-0.011781623587012291,                
              -0.012125404551625252,                
              -0.012461092323064804,                
              -0.012788017280399799,                
              -0.01310552004724741,                 
              -0.013412961736321449,                
              -0.013709715567529202,                
              -0.013995178043842316,                
              -0.014268765226006508,                
              -0.014529912732541561,                
              -0.014778085052967072,                
              -0.015012766234576702,                
              -0.015233470126986504,                
              -0.015439738519489765,                
              -0.015631139278411865,                
              -0.015807274729013443,                
              -0.015967773273587227,                
              -0.016112299636006355,                
              -0.016240548342466354,                
              -0.016352249309420586,                
              -0.016447169706225395,                
              -0.016525106504559517,                
              -0.016585895791649818,                
              -0.016629409044981003,                
              -0.016655553132295609,                
              0.98333573341369629,                 
              -0.016655553132295609,                
              -0.016629409044981003,                
              -0.016585895791649818,                
              -0.016525106504559517,                
              -0.016447169706225395,                
              -0.016352249309420586,                
              -0.016240548342466354,                
              -0.016112299636006355,                
              -0.015967773273587227,                
              -0.015807274729013443,                
              -0.015631139278411865,                
              -0.015439738519489765,                
              -0.015233470126986504,                
              -0.015012766234576702,                
              -0.014778085052967072,                
              -0.014529912732541561,                
              -0.014268765226006508,                
              -0.013995178043842316,                
              -0.013709715567529202,                
              -0.013412961736321449,                
              -0.01310552004724741,                 
              -0.012788017280399799,                
              -0.012461092323064804,                
              -0.012125404551625252,                
              -0.011781623587012291)
  
  FIRfilt(x, coeffs=coeffs)
}





###################################################################################################
###################################################################################################




FIRfilt_50hz_BP_leastsquares_50_0.5hz8hz <- function(x)
{
  coeffs <- c(-0.010597024112939835,                
              -0.022854207083582878,                
              -0.026402868330478668,                
              -0.017375646159052849,                
              -0.0038126220460981131,               
              0.0010431304108351469,               
              -0.0088608823716640472,               
              -0.025735696777701378,                
              -0.03405274823307991,                 
              -0.024845506995916367,                
              -0.0052898167632520199,               
              0.0062538972124457359,               
              -0.0032593817450106144,               
              -0.02794257178902626,                 
              -0.045775339007377625,                
              -0.037551514804363251,                
              -0.0063558951951563358,               
              0.02090674452483654,                 
              0.014593444764614105,                
              -0.029328903183341026,                
              -0.078026965260505676,                
              -0.080731332302093506,                
              -0.0069143311120569706,               
              0.1248156800866127,                  
              0.25139665603637695,                 
              0.30353167653083801,                 
              0.25139665603637695,                 
              0.1248156800866127,                  
              -0.0069143311120569706,               
              -0.080731332302093506,                
              -0.078026965260505676,                
              -0.029328903183341026,                
              0.014593444764614105,                
              0.02090674452483654,                 
              -0.0063558951951563358,               
              -0.037551514804363251,                
              -0.045775339007377625,                
              -0.02794257178902626,                 
              -0.0032593817450106144,               
              0.0062538972124457359,               
              -0.0052898167632520199,               
              -0.024845506995916367,                
              -0.03405274823307991,                 
              -0.025735696777701378,                
              -0.0088608823716640472,               
              0.0010431304108351469,               
              -0.0038126220460981131,               
              -0.017375646159052849,               
              -0.026402868330478668,                
              -0.022854207083582878,                
              -0.010597024112939835)
  
  FIRfilt(x, coeffs=coeffs)
}




###################################################################################################
###################################################################################################




FIRfilt_50hz_BP_equiripple_50_0.5hz8hz <- function(x)
{
  coeffs <- c(-0.1355164498090744,                  
              0.034421153366565704,                
              -0.10492049902677536,                 
              -0.095099754631519318,                
              0.0044964700937271118,               
              0.059016071259975433,                
              0.023670336231589317,                
              -0.039232783019542694,                
              -0.058679308742284775,                
              -0.026916475966572762,                
              0.013539218343794346,                
              0.023632973432540894,                
              0.00044082535896450281,              
              -0.031734954565763474,                
              -0.045660641044378281,                
              -0.030424423515796661,                
              0.002878253348171711,                
              0.027284136041998863,                
              0.018341537564992905,                
              -0.025639129802584648,                
              -0.07295304536819458,                 
              -0.074832692742347717,                
              -0.0011099411640316248,               
              0.13010230660438538,                 
              0.25672349333763123,                 
              0.30897969007492065,                 
              0.25672349333763123,                 
              0.13010230660438538,                 
              -0.0011099411640316248,               
              -0.074832692742347717,           
              -0.07295304536819458,                
              -0.025639129802584648,                
              0.018341537564992905,                
              0.027284136041998863,                
              0.002878253348171711,                
              -0.030424423515796661,                
              -0.045660641044378281,                
              -0.031734954565763474,                
              0.00044082535896450281,              
              0.023632973432540894,                
              0.013539218343794346,                
              -0.026916475966572762,                
              -0.058679308742284775,                
              -0.039232783019542694,                
              0.023670336231589317,                
              0.059016071259975433,                
              0.0044964700937271118,               
              -0.095099754631519318,               
              -0.10492049902677536,                 
              0.034421153366565704,                
              -0.1355164498090744)
  
  FIRfilt(x, coeffs=coeffs)
}




###################################################################################################
###################################################################################################




FIRfilt_50hz_BP_equiripple_25_0.5hz <- function(x)
{
  coeffs <- c(-0.23875169456005096,                 
              -0.0061424612067639828,               
              -0.0061786314472556114,               
              -0.0062840878963470459,               
              -0.0062962840311229229,               
              -0.006401801947504282,                
              -0.0063935434445738792,               
              -0.0064840568229556084,               
              -0.0064587839879095554,               
              -0.0065231025218963623,               
              -0.0064810928888618946,               
              -0.0064906054176390171,               
              -0.0065621566027402878,               
              0.9935186505317688,                  
              -0.0065621566027402878,               
              -0.0064906054176390171,               
              -0.0064810928888618946,               
              -0.0065231025218963623,               
              -0.0064587839879095554,               
              -0.0064840568229556084,               
              -0.0063935434445738792,               
              -0.006401801947504282,                
              -0.0062962840311229229,               
              -0.0062840878963470459,               
              -0.0061786314472556114,               
              -0.0061424612067639828,               
              -0.23875169456005096)
  
  FIRfilt(x, coeffs=coeffs)
}




###################################################################################################
###################################################################################################




FIRfilt_50hz_HP_equiripple_50_0.5hz <- function(x)
{
  coeffs <- c(-0.20697417855262756,                 
              -0.010240173898637295,                
              -0.010428388603031635,                
              -0.010708586312830448,                
              -0.010868405923247337,                
              -0.011123514734208584,                
              -0.011290602385997772,                
              -0.011538163758814335,                
              -0.011649494059383869,                
              -0.01192620862275362,                 
              -0.012034883722662926,                
              -0.012048454955220222,                
              -0.012423314154148102,                
              -0.012562702409923077,                
              -0.012657107785344124,               
              -0.01276578102260828,                 
              -0.012842037715017796,                
              -0.01292886771261692,                 
              -0.013005382381379604,                
              -0.013143861666321754,                
              -0.013173038139939308,                
              -0.013297363184392452,                
              -0.01337234303355217,                 
              -0.013383359648287296,                
              -0.013403633609414101,                
              0.98656833171844482,                
              -0.013403633609414101,                
              -0.013383359648287296,                
              -0.01337234303355217,                 
              -0.013297363184392452,                
              -0.013173038139939308,                
              -0.013143861666321754,                
              -0.013005382381379604,                
              -0.01292886771261692,                 
              -0.012842037715017796,                
              -0.01276578102260828,                 
              -0.012657107785344124,                
              -0.012562702409923077,                
              -0.012423314154148102,                
              -0.012048454955220222,                
              -0.012034883722662926,                
              -0.01192620862275362,                 
              -0.011649494059383869,                
              -0.011538163758814335,                
              -0.011290602385997772,                
              -0.011123514734208584,                
              -0.010868405923247337,                
              -0.010708586312830448,                
              -0.010428388603031635,                
              -0.010240173898637295,                
              -0.20697417855262756)
  
  FIRfilt(x, coeffs=coeffs)
}




###################################################################################################
###################################################################################################




FIRfilt_50hz_test <- function(x)
{
  coeffs <- c(-0.22209452092647552,                 
              -0.0086549501866102219,               
              -0.0089557385072112083,               
              -0.0091359280049800873,               
              -0.009240664541721344,                
              -0.0093897376209497452,               
              -0.0094653358682990074,               
              -0.0096059851348400116,               
              -0.0096723195165395737,               
              -0.0098080728203058243,               
              -0.0098674437031149864,               
              -0.0099960546940565109,               
              -0.01004566065967083,                 
              -0.010162732563912868,                
              -0.010198098607361317,                
              -0.010298749431967735,                
              -0.010315299965441227,                
              -0.010395191609859467,                
              -0.010389205068349838,                
              -0.01044524647295475,                 
              0.9895855188369751,                  
              -0.01044524647295475,                 
              -0.010389205068349838,                
              -0.010395191609859467,                
              -0.010315299965441227,                
              -0.010298749431967735,                
              -0.010198098607361317,                
              -0.010162732563912868,                
              -0.01004566065967083,                 
              -0.0099960546940565109,               
              -0.0098674437031149864,               
              -0.0098080728203058243,               
              -0.0096723195165395737,               
              -0.0096059851348400116,               
              -0.0094653358682990074,               
              -0.0093897376209497452,               
              -0.009240664541721344,               
              -0.0091359280049800873,               
              -0.0089557385072112083,               
              -0.0086549501866102219,               
              -0.22209452092647552)
  
  FIRfilt(x, coeffs=coeffs)
}





###################################################################################################
###################################################################################################




FIRfilt_50hz_LP_hamming_20_6hz <- function(x)
{
  coeffs <- c(0.002410888671875,                                                            
              0.001739501953125,                                                            
              -0.00165557861328125,                                                          
              -0.01030731201171875,                                                          
              -0.0206451416015625,                                                            
              -0.02011871337890625,                                                          
              0.00677490234375,                                                              
              0.06597137451171875,                                                          
              0.14426422119140625,                                                          
              0.2120819091796875,                                                            
              0.23897552490234375,                                                          
              0.2120819091796875,                                                            
              0.14426422119140625,                                                          
              0.06597137451171875,                                                          
              0.00677490234375,                                                            
              -0.02011871337890625,                                                          
              -0.0206451416015625,                                                            
              -0.01030731201171875,                                                          
              -0.00165557861328125,                                                          
              0.001739501953125,                                                            
              0.002410888671875)
  
  FIRfilt(x, coeffs=coeffs)
}




###################################################################################################
###################################################################################################




FIRfilt_50hz_HP_rectangular_50_0.5hz <- function(x)
{
  coeffs <- c(-0.0125732421875,                                        
              -0.0130615234375,                                        
              -0.0135498046875,                                        
              -0.0140380859375,                                        
              -0.014495849609375,                                      
              -0.01495361328125,                                        
              -0.015380859375,                                          
              -0.01580810546875,                                        
              -0.016204833984375,                                      
              -0.0166015625,                                            
              -0.0169677734375,                                        
              -0.017303466796875,                                      
              -0.01763916015625,                                        
              -0.0179443359375,                                        
              -0.018218994140625,                                      
              -0.01849365234375,                                        
              -0.018707275390625,                                      
              -0.0189208984375,                                        
              -0.019134521484375,                                      
              -0.019287109375,                                          
              -0.019439697265625,                                      
              -0.01953125,                                              
              -0.019622802734375,                                      
              -0.01971435546875,                                        
              -0.019744873046875,                                      
              0.967926025390625,                                      
              -0.019744873046875,                                      
              -0.01971435546875,                                        
              -0.019622802734375,                                      
              -0.01953125,                                              
              -0.019439697265625,                                      
              -0.019287109375,                                          
              -0.019134521484375,                                      
              -0.0189208984375,                                        
              -0.018707275390625,                                      
              -0.01849365234375,                                        
              -0.018218994140625,                                      
              -0.0179443359375,                                        
              -0.01763916015625,                                        
              -0.017303466796875,                                      
              -0.0169677734375,                                        
              -0.0166015625,                                            
              -0.016204833984375,                                      
              -0.01580810546875,                                        
              -0.015380859375,                                          
              -0.01495361328125,                                        
              -0.014495849609375,                                      
              -0.0140380859375,                                        
              -0.0135498046875,                                        
              -0.0130615234375,                                        
              -0.0125732421875)
  
  FIRfilt(x, coeffs=coeffs)
}



###################################################################################################
###################################################################################################




FIRfilt_25hz_LP_hamming_10_6hz <- function(x)
{
  coeffs <- c(0.0048065185546875,                                                            
              -0.0032958984375,                                                              
              -0.0411834716796875,                                                            
              0.013519287109375,                                                            
              0.2877960205078125,                                                            
              0.4767303466796875,                                                            
              0.2877960205078125,                                                            
              0.013519287109375,                                                            
              -0.0411834716796875,                                                            
              -0.0032958984375,                                                              
              0.0048065185546875)
  
  FIRfilt(x, coeffs=coeffs)
}





###################################################################################################
###################################################################################################




FIRfilt_25hz_HP_rectangular_25_0.5hz <- function(x)
{
  coeffs <- c(0.0,                                                      
              -0.00347900390625,                                        
              -0.007537841796875,                                      
              -0.012359619140625,                                      
              -0.01806640625,                                          
              -0.024993896484375,                                      
              -0.0335693359375,                                        
              -0.044677734375,                                          
              -0.059814453125,                                          
              -0.082427978515625,                                      
              -0.12127685546875,                                        
              -0.208770751953125,                                      
              -0.636383056640625,                                      
              0.636383056640625,                                      
              0.208770751953125,                                      
              0.12127685546875,                                        
              0.082427978515625,                                      
              0.059814453125,                                          
              0.044677734375,                                          
              0.0335693359375,                                        
              0.024993896484375,                                      
              0.01806640625,                                          
              0.012359619140625,                                      
              0.007537841796875,                                      
              0.00347900390625,                                        
              0.0 )
  
  FIRfilt(x, coeffs=coeffs)
}
