# library(signal)
# 
# 
# t <- seq(0, 450, len=450*50)[1:7500]
# x <- 1000 + 100*sin(2*pi*t) + rnorm(len(t), 1000, 20)
# # x <- x + 100*sin(40*pi*t)
# 
# 
# bf <- butter(2, c(0.5,8)/25, type="pass")
# 
# xf1 <- as.numeric(filter(bf, x))
# xf2 <- IIRfilt(x, bf$b, bf$a)
# xf2 <- IIRfilt_LP_Butter_7(x)
# 
# zPlot(cbind(x, xf2), par_new=F)
# 
# 
# hrv_out <- ER_MA_DT_peaks_C(x, filt_t="FIR50", clip=200, output=T, interp=T)
# xf1 <- hrv_out$filt_signal
# 
# 
# ff <- function(x)
# {
#   y <- FIRfilt_50hz_HP_equiripple_30(x)
#   y <- IIRfilt_50hz_LP_Butter_7(y)
#   return(y)
# }
# hrv_out <- ER_MA_DT_peaks_C(x, filt_t="FUN", filt_f=ff, clip=200, output=T, interp=T)
# xf2 <- hrv_out$filt_signal


###################################################################################################
###################################################################################################


IIRfilt <- function(xx, MAcoeff, ARcoeff)
{

  m <- length(MAcoeff)
  
  xx <- c(rep(0,m-1), xx)
  yy <- numeric(length(xx))
  for(i in m:length(xx)){
    yy[i] <- sum(MAcoeff * xx[i:(i- (m-1))])
    yy[i] <- yy[i] - sum(ARcoeff[-1] * yy[(i-1):(i- (m-1))])
  }
  
  return(yy[m:length(yy)])
  
}



###################################################################################################
###################################################################################################



IIRfilt_25hz_LP_Butter_7 <- function(x)
{
  MAc <- c(0.00037475003045983613,               
           0.0026232502423226833,                
           0.0078697502613067627,                
           0.013116250745952129,                 
           0.013116250745952129,                 
           0.0078697502613067627,                
           0.0026232502423226833,                
           0.00037475003045983613)
  
  ARc <- c( 1.0,                                   
           -3.4169790744781494,                  
            5.5330820083618164,                  
           -5.2878203392028809,                  
            3.1784000396728516,                  
           -1.1900148391723633,                  
            0.25543653964996338,                 
           -0.024136077612638474)
  
  IIRfilt(x, MAc, ARc)
}



###################################################################################################
###################################################################################################


IIRfilt_50hz_LP_Butter_8 <- function(x)
{
  MAc <- c(0.00000034331932852182945,             
           0.0000027465546281746356,              
           0.0000096129415396717377,              
           0.000019225883079343475,               
           0.000024032353394431993,               
           0.000019225883079343475,               
           0.0000096129415396717377,              
           0.0000027465546281746356,              
           0.00000034331932852182945)
  
  ARc <- c( 1.0,                                   
           -6.2363142967224121,                  
           17.173135757446289,                   
          -27.248340606689453,                   
           27.226203918457031,                   
          -17.531394958496094,                   
            7.1006150245666504,                  
           -1.6531327962875366,                  
            0.1693144291639328)
  
  IIRfilt(x, MAc, ARc)
}



###################################################################################################
###################################################################################################



IIRfilt_50hz_LP_Butter_8_4hz_12hz <- function(x)
{
  MAc <- c(0.000013399449926509988,               
           0.0001071955994120799,                 
           0.00037518460885621607,                
           0.00075036921771243215,                
           0.00093796150758862495,                
           0.00075036921771243215,                
           0.00037518460885621607,                
           0.0001071955994120799,                 
           0.000013399449926509988)
  
  ARc <- c( 1,                                   
            -5.0447883605957031,                  
            11.511602401733398,                   
            -15.414113998413086,                   
            13.190215110778809,                   
            -7.3637733459472656,                  
            2.6130666732788086,                  
            -0.53787672519683838,                 
            0.049097791314125061 )
  
  IIRfilt(x, MAc, ARc)
}

